codalab/initial_data.json (before)
[
{
  "pk": 1, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "viewStateOn", 
    "codename": "visible", 
    "name": "Visible"
  }
},
{
  "pk": 2, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "viewStateAlwaysOn", 
    "codename": "visible_always", 
    "name": "Visible Always"
  }
},
{
  "pk": 3, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "viewStateOff", 
    "codename": "hidden", 
    "name": "Hidden"
  }
},
{
  "pk": 4, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "", 
    "codename": "unknown", 
    "name": "Unknown"
  }
},
{
  "pk": 1, 
  "model": "web.contentcategory", 
  "fields": {
    "rght": 2, 
    "content_limit": 1, 
    "name": "Learn the Details", 
    "parent": null, 
    "level": 0, 
    "is_menu": true, 
    "visibility": 1, 
    "lft": 1, 
    "tree_id": 1, 
    "codename": "learn_the_details"
  }
},
{
  "pk": 2, 
  "model": "web.contentcategory", 
  "fields": {
    "rght": 2, 
    "content_limit": 1, 
    "name": "Participate", 
    "parent": null, 
    "level": 0, 
    "is_menu": true, 
    "visibility": 1, 
    "lft": 1, 
    "tree_id": 2, 
    "codename": "participate"
  }
},
{
  "pk": 1, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 1, 
    "initial_visibility": 1, 
	"codename": "page1",
    "required": true, 
    "rank": 0, 
    "label": "Overview"
  }
},
{
  "pk": 2, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 1, 
    "initial_visibility": 1, 
	"codename": "page2",
    "required": true, 
    "rank": 1, 
    "label": "Evaluate"
  }
},
{
  "pk": 3, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 1, 
    "initial_visibility": 1, 
	"codename": "page3",
    "required": true, 
    "rank": 2, 
    "label": "Terms and Conditions"
  }
},
{
  "pk": 4, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 2, 
    "initial_visibility": 1, 
	"codename": "page4",
    "required": true, 
    "rank": 0, 
    "label": "Get data"
  }
},
{
  "pk": 1, 
  "model": "web.externalfiletype", 
  "fields": {
    "codename": "test", 
    "name": "Test"
  }
},
{
  "pk": 1, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "unknown", 
    "name": "Unknown", 
    "description": "Status is unknown"
  }
},
{
  "pk": 2, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "denied", 
    "name": "Denied", 
    "description": "Participation is denied. Chceck reason."
  }
},
{
  "pk": 3, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "approved", 
    "name": "Approved", 
    "description": "Participation is Approved."
  }
},
{
  "pk": 4, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "pending", 
    "name": "Pending", 
    "description": "Participation is pending approval."
  }
},
{
  "pk": 1, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "submitted", 
    "name": "Submitted"
  }
},
{
  "pk": 2, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "processing", 
    "name": "Processing"
  }
},
{
  "pk": 3, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "processing_failed", 
    "name": "Processing Failed"
  }
},
{
  "pk": 4, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "accepted", 
    "name": "Accepted"
  }
},
{
  "pk": 5, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "rejected", 
    "name": "Rejected"
  }
}
]

codalab/initial_data.json (after)
[
{
  "pk": 1, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "viewStateOn", 
    "codename": "visible", 
    "name": "Visible"
  }
},
{
  "pk": 2, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "viewStateAlwaysOn", 
    "codename": "visible_always", 
    "name": "Visible Always"
  }
},
{
  "pk": 3, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "viewStateOff", 
    "codename": "hidden", 
    "name": "Hidden"
  }
},
{
  "pk": 4, 
  "model": "web.contentvisibility", 
  "fields": {
    "classname": "", 
    "codename": "unknown", 
    "name": "Unknown"
  }
},
{
  "pk": 1, 
  "model": "web.contentcategory", 
  "fields": {
    "rght": 2, 
    "content_limit": 1, 
    "name": "Learn the Details", 
    "parent": null, 
    "level": 0, 
    "is_menu": true, 
    "visibility": 1, 
    "lft": 1, 
    "tree_id": 1, 
    "codename": "learn_the_details"
  }
},
{
  "pk": 2, 
  "model": "web.contentcategory", 
  "fields": {
    "rght": 2, 
    "content_limit": 1, 
    "name": "Participate", 
    "parent": null, 
    "level": 0, 
    "is_menu": true, 
    "visibility": 1, 
    "lft": 1, 
    "tree_id": 2, 
    "codename": "participate"
  }
},
{
  "pk": 1, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 1, 
    "initial_visibility": 1, 
	"codename": "page1",
    "required": true, 
    "rank": 0, 
    "label": "Overview"
  }
},
{
  "pk": 2, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 1, 
    "initial_visibility": 1, 
	"codename": "page2",
    "required": true, 
    "rank": 1, 
    "label": "Evaluate"
  }
},
{
  "pk": 3, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 1, 
    "initial_visibility": 1, 
	"codename": "page3",
    "required": true, 
    "rank": 2, 
    "label": "Terms and Conditions"
  }
},
{
  "pk": 4, 
  "model": "web.defaultcontentitem", 
  "fields": {
    "category": 2, 
    "initial_visibility": 1, 
	"codename": "page4",
    "required": true, 
    "rank": 0, 
    "label": "Get data"
  }
},
{
  "pk": 1, 
  "model": "web.externalfiletype", 
  "fields": {
    "codename": "test", 
    "name": "Test"
  }
},
{
  "pk": 1, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "denied", 
    "name": "Denied", 
    "description": "Participation is denied. Check reason."
  }
},
{
  "pk": 2, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "approved", 
    "name": "Approved", 
    "description": "Participation is Approved."
  }
},
{
  "pk": 3, 
  "model": "web.participantstatus", 
  "fields": {
    "codename": "pending", 
    "name": "Pending", 
    "description": "Participation is pending approval."
  }
},
{
  "pk": 1, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "submitted", 
    "name": "Submitted"
  }
},
{
  "pk": 2, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "processing", 
    "name": "Processing"
  }
},
{
  "pk": 3, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "processing_failed", 
    "name": "Processing Failed"
  }
},
{
  "pk": 4, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "accepted", 
    "name": "Accepted"
  }
},
{
  "pk": 5, 
  "model": "web.competitionsubmissionstatus", 
  "fields": {
    "codename": "rejected", 
    "name": "Rejected"
  }
}
]

codalab/initial_data.json (diff)
@@ -127,22 +127,13 @@
   "pk": 1, 
   "model": "web.participantstatus", 
   "fields": {
-    "codename": "unknown", 
-    "name": "Unknown", 
-    "description": "Status is unknown"
+    "codename": "denied", 
+    "name": "Denied", 
+    "description": "Participation is denied. Check reason."
   }
 },
 {
   "pk": 2, 
-  "model": "web.participantstatus", 
-  "fields": {
-    "codename": "denied", 
-    "name": "Denied", 
-    "description": "Participation is denied. Chceck reason."
-  }
-},
-{
-  "pk": 3, 
   "model": "web.participantstatus", 
   "fields": {
     "codename": "approved", 
@@ -151,7 +142,7 @@
   }
 },
 {
-  "pk": 4, 
+  "pk": 3, 
   "model": "web.participantstatus", 
   "fields": {
     "codename": "pending",
