bundles/pliang/basic_ml.yaml (before)
description:
  This worksheet performs the basic machine learning pipeline for
  evaluating a single learning algorithm on a single dataset. We first
  split the dataset into two parts, one for training and the other for
  testing.  We use the learning algorithm to learn a model on the training
  data, and then use that model to make predictions on the test data.  A
  separate evaluation module is used to report the error (number of
  misclassified examples).

blocks:
- We first insert Weka, a suite of basic machine learning utilities,
  which includes many learning algorithms as well as helpers for
  splitting data, performing evaluation, etc.
- var: weka
  name: base/weka  
- We insert a small dataset from the UCI repository on Congressional voting records.
- var: dataset
  name: base/uci_arff/vote

- Split this dataset into training and test portions using the Weka
  utilities.  4 specifies the number of folds (3/4 is used for training,
  1/4 for test).
- var: split
  base: ^weka
  command: $program/base/split $input $output 4
- var: splitData
  program: ^split
  input: ^dataset

- Learn a model on the training data.  Weka supports many different
  classification algorithms.  We will use decision trees (weka.classifiers.trees.J48).
- var: learner
  base: ^weka
  command: $program/base/learn $input $output weka.classifiers.trees.J48
- var: model
  program: ^learner
  input: ^splitData/output/train

- Strip the true labels from the test set (so that the predictor can't
  cheat by just outputting the labels).
- var: stripLabels
  base: ^weka
  command: $program/base/stripLabels $input $output
- var: strippedTestData
  program: ^stripLabels
  input: ^splitData/output/test

- Make predictions on the stripped test data using Weka.  We don't have to
  specify the model type (J48) because that has already been encoded into
  the model.
- var: predictor
  base: ^weka
  command: $program/base/predict $input $output
- var: modelAndData
  model: ^model/output
  data: ^strippedTestData/output
- var: predictions
  program: ^predictor
  input: ^modelAndData

- Evaluate predictions to compute the test error.  This is the number
  we're ultimately interested in.
- var: evaluator
  base: ^weka
  command: $program/base/evaluate $input $output
- var: predictionsAndData
  predictions: ^predictions/output
  data: ^splitData/output/test
- var: evaluation
  program: ^evaluator
  input: ^predictionsAndData

bundles/pliang/basic_ml.yaml (after)
description:
  This worksheet performs the basic machine learning pipeline for
  evaluating a single learning algorithm on a single dataset. We first
  split the dataset into two parts, one for training and the other for
  testing.  We use the learning algorithm to learn a model on the training
  data, and then use that model to make predictions on the test data.  A
  separate evaluation module is used to report the error (number of
  misclassified examples).

blocks:

- We first insert Weka, a suite of basic machine learning utilities,
  which includes many learning algorithms as well as helpers for
  splitting data, performing evaluation, etc.
- var: weka
  name: pliang/weka  
- We insert a small dataset from the UCI repository on Congressional voting records.
- var: dataset
  name: pliang/uci_arff/vote

- Split this dataset into training and test portions using the Weka
  utilities.  4 specifies the number of folds (3/4 is used for training,
  1/4 for test).
- var: split
  base: ^weka
  command: $program/base/split $input $output 4
- var: splitData
  program: ^split
  input: ^dataset

- Learn a model on the training data.  Weka supports many different
  classification algorithms.  We will use decision trees (weka.classifiers.trees.J48).
- var: learner
  base: ^weka
  command: $program/base/learn $input $output weka.classifiers.trees.J48
- var: model
  program: ^learner
  input: ^splitData/output/train

- Strip the true labels from the test set (so that the predictor can't
  cheat by just outputting the labels).
- var: stripLabels
  base: ^weka
  command: $program/base/stripLabels $input $output
- var: strippedTestData
  program: ^stripLabels
  input: ^splitData/output/test

- Make predictions on the stripped test data using Weka.  We don't have to
  specify the model type (J48) because that has already been encoded into
  the model.
- var: predictor
  base: ^weka
  command: $program/base/predict $input $output
  outputFormat: pliang/simple_predictions
- var: modelAndData
  model: ^model/output
  data: ^strippedTestData/output
- var: predictions
  program: ^predictor
  input: ^modelAndData

- Evaluate predictions to compute the test error.  This is the number
  we're ultimately interested in.
- var: evaluator
  base: ^weka
  command: $program/base/evaluate $input $output
- var: predictionsAndData
  predictions: ^predictions/output
  data: ^splitData/output/test
- var: evaluation
  program: ^evaluator
  input: ^predictionsAndData

bundles/pliang/basic_ml.yaml (diff)
@@ -8,14 +8,15 @@ description:
   misclassified examples).
 
 blocks:
+
 - We first insert Weka, a suite of basic machine learning utilities,
   which includes many learning algorithms as well as helpers for
   splitting data, performing evaluation, etc.
 - var: weka
-  name: base/weka  
+  name: pliang/weka  
 - We insert a small dataset from the UCI repository on Congressional voting records.
 - var: dataset
-  name: base/uci_arff/vote
+  name: pliang/uci_arff/vote
 
 - Split this dataset into training and test portions using the Weka
   utilities.  4 specifies the number of folds (3/4 is used for training,
@@ -51,6 +52,7 @@ blocks:
 - var: predictor
   base: ^weka
   command: $program/base/predict $input $output
+  outputFormat: pliang/simple_predictions
 - var: modelAndData
   model: ^model/output
   data: ^strippedTestData/output
